# Supabase (Transaction Pooler)
DB_HOST=aws-1-us-west-1.pooler.supabase.com
DB_PORT=6543
DB_USERNAME=postgres.ukhenmjjshiehbtrizgg
DB_PASSWORD=pds2_unison
DB_DATABASE=postgres

# TypeORM
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true

# SSL Supabase
DB_SSL=true
DB_SSL_REJECT_UNAUTHORIZED=false

# (opcional) Desactiva esta para que no interfiera
# DATABASE_URL=postgresql://postgres.ukhenmjjshiehbtrizgg:pds2_unison@aws-1-us-west-1.pooler.supabase.com:6543/postgres?sslmode=require

PORT=3000
RUN_SEED=false
